<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="喵Pass，浮游生物">
        <meta name="description" content="It's a site that I used to practice HTML. It's not an official site of TMR">
        <meta name="keywords" content="TMR">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="styles/style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">
        
        <title>TMRclan</title>
        <link rel="shortcut icon" href="images/tmr_logo.ico" type="image/x-icon">
    
    </head>
    <body>
        <header class="art-header" id="top">
            <img src="images/tmr_logo_opacity.png">
            <h1>TMR戰隊</h1>
            <div><a href="https://shellshock.io" target="_blank">SH</a></div>
        </header>
        

        <nav>
            <ul>
                <li><a href="index.html">TMR的介紹</a></li>
                <li><a href="members.html">TMR的成員</a></li>
                <li><a href="youtube.html">TMR的YT頻道介紹</a></li>
                <li><a href="gmail.html">聯絡TMR</a></li>
            </ul>
        </nav>

        <article class="art-content">
            <h2>TMR戰隊的成員們</h2>
            
            <select class="members-bar">
                <option selected disabled hidden>選擇一位成員</option>
                <option>鬼厲.87.Ninja</option>
                <option>幻(IJN Haruna)</option>
                <option>L GENM</option>
                <option>中野三玖(HMS Monarch)</option>
                <option>內藤由保(IJN Mikasa)</option>
                <option>蚵仔煎</option>
                <option>其他成員</option>
            </select>
            
            <select class='nav-bar'>
            <option selected disabled hidden>導覽頁</option>
            <option value="index">TMR的介紹</option>
            <option value="members">TMR的成員</option>
            <option value="youtube">TMR的YT頻道介紹</option>
            <option value="gmail">聯絡TMR</option>
            </select>

            <select class="related-bar">
                <option selected disabled hidden>TMR的youtuber們</option>
                <option value="https://www.youtube.com/channel/UCa9lhR6ho-x51BZIx0NYCEQ">鬼厲.87.Ninja</option>
                <option value="https://www.youtube.com/channel/UCvo03MIzZnU4bkaG2kVfOaw">L GENM</option>
                <option value="https://www.youtube.com/channel/UCRsVJxrl_Xpq4AiCQeYmwXA">黯666</option>
                <option value="https://www.youtube.com/channel/UCtp-x79qb3-V_VTFxQocYQw">六星上將</option>
                <option value="https://www.youtube.com/channel/UCXkZhwazhbS3rGFHcmwKtkg">雞蛋糕</option>
            </select>
            
            <dl>
                <dt id="鬼厲.87.Ninja">鬼厲.87.Ninja</dt>
                <dd>
                    <p>
                        TMR戰隊的隊長，擅長散彈槍與火箭筒。
                        除了shellshock以外，也有玩戰艦世界，還有貓咪大戰爭，並且將遊玩過程的影片放在youtube上，是個youtuber。本人就是心太軟嘴硬，常常亂搞別人(?<br>
                        是個JOJO粉，常常會在discord群組裡貼JOJO的梗圖。還是個戰艦迷，非常愛研究戰艦。(我絕對不是蘿莉控<br>
                    </p>
                    <img src="images/NinjaJojo.PNG" width="400" alt="鬼厲使用JOJO的圖片">
                </dd>
                <dt id="幻(IJN Haruna)">幻(IJN Haruna)</dt>
                <dd>
                    <p>
                        TMR戰隊的副隊長，據說一開始是與隊長兩人一起創立TMR的。<br>
                        擅長狙擊槍(單發)，有時候會在雀姬上打日麻，並且是個經常抽中角色的歐洲人。<br>
                        玩著食物語，雖然宣稱這是個女性向遊戲卻又喊著好香的人，根據可靠消息幻是男生。<br>
                        目前的目標是考上科學班。<br>
                    </p>
                    <img src="images/HarunaEat.PNG" alt="幻對食物語的發言">
                </dd>
                <dt id="L GENM" class="GENM">L GENM</dt>
                <dd>
                    <p>
                        TMR戰隊內的代理隊長，擅長狙擊槍(單發)。<br>
                        對狙擊槍有著過人的見解，並且有著理論化的玩法，同時也可以精確看出他人的狙擊槍實力。<br>
                        可惜的是(或者不可惜?)，是個中二病，詳情請看<a href="#GENMYT">TMR的youtuber們中的GENM的頻道</a>。<br>
                        據說有個弟弟，是個電腦大師。<br>
                    </p>
                    <img src="images/GENMTwo.PNG" alt="GENM的中二發言">
                </dd>

                <dt id="中野三玖(HMS Monarch)">中野三玖(HMS Monarch)</dt>
                <dd>
                    <p>
                        TMR戰隊內的代理隊長，擅長衝鋒槍、AK47。<br>
                        聽名字就知道，是個39派。<br>
                        是個夜貓子，如果在白天捕捉到的話請通知其餘TMR隊內成員。<br>
                        有玩碧藍航線、戰艦世界...等遊戲。<br>
                        有著多次以手槍擊敗衝鋒槍或者AK47的對手，並馬上被指責是Hacker的輝煌紀錄。<br>
                    </p>
                    <img src="images/dark39.PNG" alt="39的夜貓子宣言">
                </dd>

                <dt id="內藤由保(IJN Mikasa)" class="mikasa">內藤由保(IJN Mikasa)</dt>
                <dd>
                    <p>
                        TMR戰隊內的聯合艦隊艦長，擅長狙擊槍(單發)與火箭筒與散彈槍。<br>
                        TMR隊內最活躍的玩家，沒有之一，一天中有三分之二的時間都在線，基本上在線也不是掛機。<br>
                        同時間玩著許多遊戲，像是戰艦世界、碧藍航線、我的學妹不可能這麼萌2、還有一些我不知道的戰略遊戲(?)。<br>
                        是學妹2的大佬，收藏了許多可愛妹子圖片。<br>
                        喜歡紫色。
                    </p>
                    <img src="images/MisakaPurple.PNG" alt="內藤的紫色發言">
                </dd>

                <dt id="蚵仔煎">蚵仔煎</dt>
                <dd>
                    <p>
                        TMR戰隊最強成員，幾乎沒有不擅長的槍。<br>
                        TMR的早期成員之一，同時拉拔了許多戰隊內的中流砥柱，像是內藤、sin......等等。<br>
                        曾經對戰PLG的領導者，雖敗猶榮，此戰帶動了隊內對技術的激烈討論。<br>
                        目前已經從Shellshock中退休，有玩皇室、LOL......等遊戲。<br>
                        是個晚上會去考駕照的男人。<br>
                    </p>
                    <img src="images/FrankLicense.png" alt="蚵仔煎考駕照">
                </dd>
                
                <dt id="其他成員">其他成員</dt>
                <dd>
                    <p>
                        其他成員之後會再補上 而裡面有30%的大部分都在潛水 50%的偶爾上線 20%的長期上線。
                    </p>
                </dd>
            </dl>
        </article>


        <aside class="art-related">
            <h2>TMR的youtuber們</h2>
            <ul>
                <li><a href="https://www.youtube.com/channel/UCa9lhR6ho-x51BZIx0NYCEQ" target="_blank">鬼厲.87.Ninja</a></li>
                <li><a id="GENMYT" href="https://www.youtube.com/channel/UCvo03MIzZnU4bkaG2kVfOaw" target="_blank">L GENM</a></li>
                <li><a href="https://www.youtube.com/channel/UCRsVJxrl_Xpq4AiCQeYmwXA" target="_blank">黯666</a></li>
                <li><a href="https://www.youtube.com/channel/UCtp-x79qb3-V_VTFxQocYQw" target="_blank">六星上將</a></li>
                <li><a href="https://www.youtube.com/channel/UCXkZhwazhbS3rGFHcmwKtkg" target="_blank">雞蛋糕</a></li>
            </ul>
        </aside>
        
        <button class="back-to-top">
            回到最上面
        </button>  

        <footer>
            <p>作者：喵Pass，浮游生物, Mikasa</p>
            <p>This is a non-profit site.</p>
        </footer>
        
        <script src="scripts/script.js" type="text/javascript"></script>
    </body>
</html>